 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:68.0, timesteps:590
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:65.0, timesteps:1037
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:64.0, timesteps:651
 *** Results in game examples/gridphysics/aliens.txt *** 
 min = 64.0
 max = 68.0
 ave = 65.66666666666667
 sd  = 2.08166599946606
 se  = 1.2018504251546211
 sum  = 197.0
 sumsq  = 12945.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:22.0, timesteps:695
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:38.0, timesteps:2000
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:42.0, timesteps:2000
 *** Results in game examples/gridphysics/boulderdash.txt *** 
 min = 22.0
 max = 42.0
 ave = 34.0
 sd  = 10.583005244258363
 se  = 6.110100926607787
 sum  = 102.0
 sumsq  = 3692.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:36.0, timesteps:123
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:48.0, timesteps:440
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:22.0, timesteps:335
 *** Results in game examples/gridphysics/butterflies.txt *** 
 min = 22.0
 max = 48.0
 ave = 35.333333333333336
 sd  = 13.01281419729542
 se  = 7.512951779723095
 sum  = 106.0
 sumsq  = 4084.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:896
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:224
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:266
 *** Results in game examples/gridphysics/chase.txt *** 
 min = 7.0
 max = 7.0
 ave = 7.0
 sd  = 0.0
 se  = 0.0
 sum  = 21.0
 sumsq  = 147.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:630
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:182
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:958
 *** Results in game examples/gridphysics/frogs.txt *** 
 min = 0.0
 max = 1.0
 ave = 0.6666666666666666
 sd  = 0.5773502691896258
 se  = 0.33333333333333337
 sum  = 2.0
 sumsq  = 2.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:110
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:110
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:110
 *** Results in game examples/gridphysics/missilecommand.txt *** 
 min = 2.0
 max = 5.0
 ave = 4.0
 sd  = 1.7320508075688772
 se  = 1.0
 sum  = 12.0
 sumsq  = 54.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 *** Results in game examples/gridphysics/portals.txt *** 
 min = 0.0
 max = 0.0
 ave = 0.0
 sd  = 0.0
 se  = 0.0
 sum  = 0.0
 sumsq  = 0.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 *** Results in game examples/gridphysics/sokoban.txt *** 
 min = 0.0
 max = 1.0
 ave = 0.3333333333333333
 sd  = 0.5773502691896258
 se  = 0.33333333333333337
 sum  = 1.0
 sumsq  = 1.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:16.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:20.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:36.0, timesteps:1000
 *** Results in game examples/gridphysics/survivezombies.txt *** 
 min = 16.0
 max = 36.0
 ave = 24.0
 sd  = 10.583005244258363
 se  = 6.110100926607787
 sum  = 72.0
 sumsq  = 1952.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:4.0, timesteps:889
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:8.0, timesteps:995
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:7.0, timesteps:2000
 *** Results in game examples/gridphysics/zelda.txt *** 
 min = 4.0
 max = 8.0
 ave = 6.333333333333333
 sd  = 2.0816659994661335
 se  = 1.2018504251546636
 sum  = 19.0
 sumsq  = 129.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 *** Results in game examples/gridphysics/camelRace.txt *** 
 min = -1.0
 max = -1.0
 ave = -1.0
 sd  = 0.0
 se  = 0.0
 sum  = -3.0
 sumsq  = 3.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:25.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:37.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:25.0, timesteps:1578
 *** Results in game examples/gridphysics/digdug.txt *** 
 min = 25.0
 max = 37.0
 ave = 29.0
 sd  = 6.928203230275509
 se  = 4.0
 sum  = 87.0
 sumsq  = 2619.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:162
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:159
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:839
 *** Results in game examples/gridphysics/firestorms.txt *** 
 min = 1.0
 max = 1.0
 ave = 1.0
 sd  = 0.0
 se  = 0.0
 sum  = 3.0
 sumsq  = 3.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:31.0, timesteps:373
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:14.0, timesteps:484
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:17.0, timesteps:265
 *** Results in game examples/gridphysics/infection.txt *** 
 min = 14.0
 max = 31.0
 ave = 20.666666666666668
 sd  = 9.073771725877462
 se  = 5.238744548500568
 sum  = 62.0
 sumsq  = 1446.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:14.0, timesteps:2000
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:6.0, timesteps:2000
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:16.0, timesteps:2000
 *** Results in game examples/gridphysics/firecaster.txt *** 
 min = 6.0
 max = 16.0
 ave = 12.0
 sd  = 5.291502622129181
 se  = 3.0550504633038935
 sum  = 36.0
 sumsq  = 488.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:19.0, timesteps:2000
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:17.0, timesteps:316
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:20.0, timesteps:2000
 *** Results in game examples/gridphysics/overload.txt *** 
 min = 17.0
 max = 20.0
 ave = 18.666666666666668
 sd  = 1.5275252316519219
 se  = 0.8819171036881827
 sum  = 56.0
 sumsq  = 1050.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:287.0, timesteps:1702
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:283.0, timesteps:2000
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:287.0, timesteps:1468
 *** Results in game examples/gridphysics/pacman.txt *** 
 min = 283.0
 max = 287.0
 ave = 285.6666666666667
 sd  = 2.3094010767574527
 se  = 1.3333333333327269
 sum  = 857.0
 sumsq  = 244827.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1113.0, timesteps:2000
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:90.0, timesteps:1516
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:72.0, timesteps:1354
 *** Results in game examples/gridphysics/seaquest.txt *** 
 min = 72.0
 max = 1113.0
 ave = 425.0
 sd  = 595.8934468510289
 se  = 344.0392419477755
 sum  = 1275.0
 sumsq  = 1252053.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:8.0, timesteps:500
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:12.0, timesteps:500
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:13.0, timesteps:500
 *** Results in game examples/gridphysics/whackamole.txt *** 
 min = 8.0
 max = 13.0
 ave = 11.0
 sd  = 2.6457513110645907
 se  = 1.5275252316519468
 sum  = 33.0
 sumsq  = 377.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:79
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:55
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:79
 *** Results in game examples/gridphysics/eggomania.txt *** 
 min = 0.0
 max = 1.0
 ave = 0.6666666666666666
 sd  = 0.5773502691896258
 se  = 0.33333333333333337
 sum  = 2.0
 sumsq  = 2.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:99
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:73
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:46
 *** Results in game examples/gridphysics/bait.txt *** 
 min = 5.0
 max = 5.0
 ave = 5.0
 sd  = 0.0
 se  = 0.0
 sum  = 15.0
 sumsq  = 75.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:21.0, timesteps:266
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:14.0, timesteps:113
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:21.0, timesteps:208
 *** Results in game examples/gridphysics/solarfox.txt *** 
 min = 14.0
 max = 21.0
 ave = 18.666666666666668
 sd  = 4.041451884327371
 se  = 2.333333333333328
 sum  = 56.0
 sumsq  = 1078.0
 n   = 3
 *********
