 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:77.0, timesteps:752
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:73.0, timesteps:813
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:74.0, timesteps:554
 *** Results in game examples/gridphysics/aliens.txt *** 
 min = 73.0
 max = 77.0
 ave = 74.66666666666667
 sd  = 2.0816659994658413
 se  = 1.2018504251544948
 sum  = 224.0
 sumsq  = 16734.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:45
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:21.0, timesteps:2000
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:22.0, timesteps:2000
 *** Results in game examples/gridphysics/boulderdash.txt *** 
 min = 3.0
 max = 22.0
 ave = 15.333333333333334
 sd  = 10.692676621563626
 se  = 6.173419725817378
 sum  = 46.0
 sumsq  = 934.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:18.0, timesteps:102
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:46.0, timesteps:160
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:18.0, timesteps:200
 *** Results in game examples/gridphysics/butterflies.txt *** 
 min = 18.0
 max = 46.0
 ave = 27.333333333333332
 sd  = 16.165807537309526
 se  = 9.333333333333336
 sum  = 82.0
 sumsq  = 2764.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:6.0, timesteps:230
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:206
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:994
 *** Results in game examples/gridphysics/chase.txt *** 
 min = 6.0
 max = 7.0
 ave = 6.666666666666667
 sd  = 0.5773502691896216
 se  = 0.333333333333331
 sum  = 20.0
 sumsq  = 134.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-2.0, timesteps:252
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:539
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-2.0, timesteps:252
 *** Results in game examples/gridphysics/frogs.txt *** 
 min = -2.0
 max = 1.0
 ave = -1.0
 sd  = 1.7320508075688772
 se  = 1.0
 sum  = -3.0
 sumsq  = 9.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:209
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:209
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:132
 *** Results in game examples/gridphysics/missilecommand.txt *** 
 min = 2.0
 max = 5.0
 ave = 3.0
 sd  = 1.7320508075688772
 se  = 1.0
 sum  = 9.0
 sumsq  = 33.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 *** Results in game examples/gridphysics/portals.txt *** 
 min = 0.0
 max = 0.0
 ave = 0.0
 sd  = 0.0
 se  = 0.0
 sum  = 0.0
 sumsq  = 0.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 *** Results in game examples/gridphysics/sokoban.txt *** 
 min = 0.0
 max = 0.0
 ave = 0.0
 sd  = 0.0
 se  = 0.0
 sum  = 0.0
 sumsq  = 0.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:25.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:18.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:25.0, timesteps:1000
 *** Results in game examples/gridphysics/survivezombies.txt *** 
 min = 18.0
 max = 25.0
 ave = 22.666666666666668
 sd  = 4.041451884327371
 se  = 2.333333333333328
 sum  = 68.0
 sumsq  = 1574.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:8.0, timesteps:1058
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:339
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:8.0, timesteps:1052
 *** Results in game examples/gridphysics/zelda.txt *** 
 min = 2.0
 max = 8.0
 ave = 6.0
 sd  = 3.4641016151377544
 se  = 2.0
 sum  = 18.0
 sumsq  = 132.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:44
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:44
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:44
 *** Results in game examples/gridphysics/camelRace.txt *** 
 min = 1.0
 max = 1.0
 ave = 1.0
 sd  = 0.0
 se  = 0.0
 sum  = 3.0
 sumsq  = 3.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:23.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:33.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:32.0, timesteps:2000
 *** Results in game examples/gridphysics/digdug.txt *** 
 min = 23.0
 max = 33.0
 ave = 29.333333333333332
 sd  = 5.507570547286115
 se  = 3.1797973380564932
 sum  = 88.0
 sumsq  = 2642.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-11.0, timesteps:905
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:270
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:328
 *** Results in game examples/gridphysics/firestorms.txt *** 
 min = -11.0
 max = 1.0
 ave = -3.0
 sd  = 6.928203230275509
 se  = 4.0
 sum  = -9.0
 sumsq  = 123.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:28.0, timesteps:326
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:21.0, timesteps:181
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:35.0, timesteps:449
 *** Results in game examples/gridphysics/infection.txt *** 
 min = 21.0
 max = 35.0
 ave = 28.0
 sd  = 7.0
 se  = 4.041451884327381
 sum  = 84.0
 sumsq  = 2450.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:17.0, timesteps:988
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:12.0, timesteps:2000
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:18.0, timesteps:2000
 *** Results in game examples/gridphysics/firecaster.txt *** 
 min = 12.0
 max = 18.0
 ave = 15.666666666666666
 sd  = 3.2145502536643242
 se  = 1.8559214542766775
 sum  = 47.0
 sumsq  = 757.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:18.0, timesteps:2000
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:19.0, timesteps:2000
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:18.0, timesteps:2000
 *** Results in game examples/gridphysics/overload.txt *** 
 min = 18.0
 max = 19.0
 ave = 18.333333333333332
 sd  = 0.5773502691896586
 se  = 0.3333333333333523
 sum  = 55.0
 sumsq  = 1009.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:283.0, timesteps:2000
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:274.0, timesteps:2000
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:280.0, timesteps:2000
 *** Results in game examples/gridphysics/pacman.txt *** 
 min = 274.0
 max = 283.0
 ave = 279.0
 sd  = 4.58257569495584
 se  = 2.6457513110645907
 sum  = 837.0
 sumsq  = 233565.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1100.0, timesteps:1770
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1116.0, timesteps:2000
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:57
 *** Results in game examples/gridphysics/seaquest.txt *** 
 min = 0.0
 max = 1116.0
 ave = 738.6666666666666
 sd  = 639.7541194344382
 se  = 369.3622130706449
 sum  = 2216.0
 sumsq  = 2455456.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:9.0, timesteps:500
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:13.0, timesteps:500
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:10.0, timesteps:500
 *** Results in game examples/gridphysics/whackamole.txt *** 
 min = 9.0
 max = 13.0
 ave = 10.666666666666666
 sd  = 2.081665999466135
 se  = 1.2018504251546644
 sum  = 32.0
 sumsq  = 350.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:181
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:181
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:181
 *** Results in game examples/gridphysics/eggomania.txt *** 
 min = 1.0
 max = 1.0
 ave = 1.0
 sd  = 0.0
 se  = 0.0
 sum  = 3.0
 sumsq  = 3.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Exception in thread "main" java.lang.NullPointerException
	at controllers.shootAndDontDie.Agent.act(Agent.java:307)
	at ontology.avatar.MovingAvatar.update(MovingAvatar.java:82)
	at core.game.Game.tick(Game.java:692)
	at core.game.Game.gameCycle(Game.java:568)
	at core.game.Game.runGame(Game.java:471)
	at core.ArcadeMachine.runGames(ArcadeMachine.java:195)
	at Test.main(Test.java:86)
