 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:79.0, timesteps:615
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:82.0, timesteps:579
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:77.0, timesteps:514
 *** Results in game examples/gridphysics/aliens.txt *** 
 min = 77.0
 max = 82.0
 ave = 79.33333333333333
 sd  = 2.516611478423704
 se  = 1.4529663145136276
 sum  = 238.0
 sumsq  = 18894.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:27.0, timesteps:2000
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:18.0, timesteps:2000
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:12.0, timesteps:2000
 *** Results in game examples/gridphysics/boulderdash.txt *** 
 min = 12.0
 max = 27.0
 ave = 19.0
 sd  = 7.54983443527075
 se  = 4.358898943540674
 sum  = 57.0
 sumsq  = 1197.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:14.0, timesteps:89
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:16.0, timesteps:140
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:22.0, timesteps:138
 *** Results in game examples/gridphysics/butterflies.txt *** 
 min = 14.0
 max = 22.0
 ave = 17.333333333333332
 sd  = 4.16333199893227
 se  = 2.403700850309329
 sum  = 52.0
 sumsq  = 936.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:527
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:6.0, timesteps:272
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:256
 *** Results in game examples/gridphysics/chase.txt *** 
 min = 6.0
 max = 7.0
 ave = 6.666666666666667
 sd  = 0.5773502691896216
 se  = 0.333333333333331
 sum  = 20.0
 sumsq  = 134.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-2.0, timesteps:793
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-2.0, timesteps:547
 *** Results in game examples/gridphysics/frogs.txt *** 
 min = -2.0
 max = 0.0
 ave = -1.3333333333333333
 sd  = 1.1547005383792517
 se  = 0.6666666666666667
 sum  = -4.0
 sumsq  = 8.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:110
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:-1.0, timesteps:132
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:8.0, timesteps:52
 *** Results in game examples/gridphysics/missilecommand.txt *** 
 min = -1.0
 max = 8.0
 ave = 3.0
 sd  = 4.58257569495584
 se  = 2.6457513110645907
 sum  = 9.0
 sumsq  = 69.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:449
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:220
 *** Results in game examples/gridphysics/portals.txt *** 
 min = 0.0
 max = 1.0
 ave = 0.3333333333333333
 sd  = 0.5773502691896258
 se  = 0.33333333333333337
 sum  = 1.0
 sumsq  = 1.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 *** Results in game examples/gridphysics/sokoban.txt *** 
 min = 0.0
 max = 1.0
 ave = 0.3333333333333333
 sd  = 0.5773502691896258
 se  = 0.33333333333333337
 sum  = 1.0
 sumsq  = 1.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:40.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:32.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:34.0, timesteps:1000
 *** Results in game examples/gridphysics/survivezombies.txt *** 
 min = 32.0
 max = 40.0
 ave = 35.333333333333336
 sd  = 4.163331998932256
 se  = 2.403700850309321
 sum  = 106.0
 sumsq  = 3780.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:50
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:6.0, timesteps:42
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:6.0, timesteps:41
 *** Results in game examples/gridphysics/zelda.txt *** 
 min = 2.0
 max = 6.0
 ave = 4.666666666666667
 sd  = 2.309401076758502
 se  = 1.3333333333333328
 sum  = 14.0
 sumsq  = 76.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:55
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:51
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:49
 *** Results in game examples/gridphysics/camelRace.txt *** 
 min = 1.0
 max = 1.0
 ave = 1.0
 sd  = 0.0
 se  = 0.0
 sum  = 3.0
 sumsq  = 3.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:36.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:37.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:43.0, timesteps:2000
 *** Results in game examples/gridphysics/digdug.txt *** 
 min = 36.0
 max = 43.0
 ave = 38.666666666666664
 sd  = 3.7859388972002024
 se  = 2.1858128414340117
 sum  = 116.0
 sumsq  = 4514.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):1, Score:1.0, timesteps:410
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:207
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:32
 *** Results in game examples/gridphysics/firestorms.txt *** 
 min = -2.0
 max = 1.0
 ave = 0.0
 sd  = 1.7320508075688772
 se  = 1.0
 sum  = 0.0
 sumsq  = 6.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:32.0, timesteps:398
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:25.0, timesteps:213
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:32.0, timesteps:328
 *** Results in game examples/gridphysics/infection.txt *** 
 min = 25.0
 max = 32.0
 ave = 29.666666666666668
 sd  = 4.041451884327371
 se  = 2.333333333333328
 sum  = 89.0
 sumsq  = 2673.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:12.0, timesteps:2000
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:16.0, timesteps:2000
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:14.0, timesteps:2000
 *** Results in game examples/gridphysics/firecaster.txt *** 
 min = 12.0
 max = 16.0
 ave = 14.0
 sd  = 2.0
 se  = 1.1547005383792517
 sum  = 42.0
 sumsq  = 596.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:25.0, timesteps:745
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:17.0, timesteps:221
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:17.0, timesteps:162
 *** Results in game examples/gridphysics/overload.txt *** 
 min = 17.0
 max = 25.0
 ave = 19.666666666666668
 sd  = 4.618802153516998
 se  = 2.666666666666662
 sum  = 59.0
 sumsq  = 1203.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:322.0, timesteps:1481
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:124.0, timesteps:251
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:166.0, timesteps:290
 *** Results in game examples/gridphysics/pacman.txt *** 
 min = 124.0
 max = 322.0
 ave = 204.0
 sd  = 104.32641084595981
 se  = 60.232881385502395
 sum  = 612.0
 sumsq  = 146616.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
RANDOM ACTION
Result (1->win; 0->lose):0, Score:2109.0, timesteps:2000
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:78
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:34.0, timesteps:1065
 *** Results in game examples/gridphysics/seaquest.txt *** 
 min = 1.0
 max = 2109.0
 ave = 714.6666666666666
 sd  = 1207.6408130455568
 se  = 697.2317484962308
 sum  = 2144.0
 sumsq  = 4449038.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:28.0, timesteps:500
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:22.0, timesteps:500
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:25.0, timesteps:500
 *** Results in game examples/gridphysics/whackamole.txt *** 
 min = 22.0
 max = 28.0
 ave = 25.0
 sd  = 3.0
 se  = 1.7320508075688774
 sum  = 75.0
 sumsq  = 1893.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:187
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:103
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:1.0, timesteps:187
 *** Results in game examples/gridphysics/eggomania.txt *** 
 min = 0.0
 max = 1.0
 ave = 0.6666666666666666
 sd  = 0.5773502691896258
 se  = 0.33333333333333337
 sum  = 2.0
 sumsq  = 2.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:83
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:92
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:95
 *** Results in game examples/gridphysics/bait.txt *** 
 min = 5.0
 max = 5.0
 ave = 5.0
 sd  = 0.0
 se  = 0.0
 sum  = 15.0
 sumsq  = 75.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:32.0, timesteps:167
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:0.0, timesteps:49
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
RANDOM ACTION
Result (1->win; 0->lose):0, Score:13.0, timesteps:130
 *** Results in game examples/gridphysics/solarfox.txt *** 
 min = 0.0
 max = 32.0
 ave = 15.0
 sd  = 16.09347693943108
 se  = 9.29157324317757
 sum  = 45.0
 sumsq  = 1193.0
 n   = 3
 *********
