 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (1/2) **
Controller initialization time: 1 ms.
Result (1->win; 0->lose):1, Score:73.0, timesteps:528
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:71.0, timesteps:694
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:73.0, timesteps:584
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:68.0, timesteps:520
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:63.0, timesteps:437
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:71.0, timesteps:544
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:40.0, timesteps:543
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:42.0, timesteps:726
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:61.0, timesteps:574
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:61.0, timesteps:461
 *** Results in game examples/gridphysics/aliens.txt *** 
 min = 40.0
 max = 73.0
 ave = 62.3
 sd  = 12.138551991256795
 se  = 3.838547178874376
 sum  = 623.0
 sumsq  = 40139.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:48
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:5.0, timesteps:545
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:9.0, timesteps:109
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:17.0, timesteps:381
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:5.0, timesteps:357
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:11.0, timesteps:445
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:5.0, timesteps:118
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:5.0, timesteps:500
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:177
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:18.0, timesteps:590
 *** Results in game examples/gridphysics/boulderdash.txt *** 
 min = -1.0
 max = 18.0
 ave = 7.5
 sd  = 6.276056794587577
 se  = 1.984663419547226
 sum  = 75.0
 sumsq  = 917.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:30.0, timesteps:421
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:24.0, timesteps:474
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:34.0, timesteps:443
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:34.0, timesteps:441
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:52.0, timesteps:535
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:52.0, timesteps:668
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:22.0, timesteps:299
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:22.0, timesteps:361
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:14.0, timesteps:137
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:14.0, timesteps:347
 *** Results in game examples/gridphysics/butterflies.txt *** 
 min = 14.0
 max = 52.0
 ave = 29.8
 sd  = 13.64469778990278
 se  = 4.3148323000758415
 sum  = 298.0
 sumsq  = 10556.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:1679
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:5.0, timesteps:2000
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:4.0, timesteps:1432
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:2000
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:2000
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:4.0, timesteps:2000
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:4.0, timesteps:2000
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:8.0, timesteps:726
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:864
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:7.0, timesteps:2000
 *** Results in game examples/gridphysics/chase.txt *** 
 min = 1.0
 max = 8.0
 ave = 4.4
 sd  = 2.4129281427805136
 se  = 0.7630348761506395
 sum  = 44.0
 sumsq  = 246.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:236
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:376
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:926
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:1185
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:1809
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:72
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:11
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:43
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:12
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:12
 *** Results in game examples/gridphysics/frogs.txt *** 
 min = -2.0
 max = 1.0
 ave = -1.1
 sd  = 1.1972189997378646
 se  = 0.3785938897200182
 sum  = -11.0
 sumsq  = 25.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:275
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:110
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:99
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:11.0, timesteps:121
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:110
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:124
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:110
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:231
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:267
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:110
 *** Results in game examples/gridphysics/missilecommand.txt *** 
 min = -1.0
 max = 11.0
 ave = 2.6
 sd  = 3.6270588023294517
 se  = 1.1469767022723503
 sum  = 26.0
 sumsq  = 186.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:230
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:22
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:12
 *** Results in game examples/gridphysics/portals.txt *** 
 min = 0.0
 max = 1.0
 ave = 0.1
 sd  = 0.31622776601683794
 se  = 0.09999999999999999
 sum  = 1.0
 sumsq  = 1.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:103
 *** Results in game examples/gridphysics/sokoban.txt *** 
 min = 0.0
 max = 2.0
 ave = 0.4
 sd  = 0.6992058987801011
 se  = 0.22110831935702666
 sum  = 4.0
 sumsq  = 6.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:19.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:20.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:37.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:20.0, timesteps:694
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:17.0, timesteps:547
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:34.0, timesteps:1000
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:2.0, timesteps:85
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:116
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:232
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:134
 *** Results in game examples/gridphysics/survivezombies.txt *** 
 min = 0.0
 max = 37.0
 ave = 15.2
 sd  = 13.652838532700809
 se  = 4.31740662898458
 sum  = 152.0
 sumsq  = 3988.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:4.0, timesteps:1766
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:2000
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:121
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:6.0, timesteps:1803
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:2000
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:5.0, timesteps:2000
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:171
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:235
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:345
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:213
 *** Results in game examples/gridphysics/zelda.txt *** 
 min = -1.0
 max = 6.0
 ave = 2.1
 sd  = 2.378141197564929
 se  = 0.7520342781785652
 sum  = 21.0
 sumsq  = 95.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl2.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl3.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl3.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl4.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:176
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl4.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:176
 *** Results in game examples/gridphysics/camelRace.txt *** 
 min = -1.0
 max = 0.0
 ave = -0.8
 sd  = 0.42163702135578385
 se  = 0.1333333333333333
 sum  = -8.0
 sumsq  = 8.0
 n   = 10
 *********
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:10.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:19.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl1.txt (1/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:14.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl1.txt (2/2) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:22.0, timesteps:2000
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl2.txt (1/2) **
Controller initialization time: 0 ms.
