 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:56.0, timesteps:852
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:45.0, timesteps:415
 ** Playing game examples/gridphysics/aliens.txt, level examples/gridphysics/aliens_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:59.0, timesteps:691
 *** Results in game examples/gridphysics/aliens.txt *** 
 min = 45.0
 max = 59.0
 ave = 53.333333333333336
 sd  = 7.371114795831973
 se  = 4.255715111601224
 sum  = 160.0
 sumsq  = 8642.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:1.0, timesteps:455
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:7.0, timesteps:1071
 ** Playing game examples/gridphysics/boulderdash.txt, level examples/gridphysics/boulderdash_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:32
 *** Results in game examples/gridphysics/boulderdash.txt *** 
 min = -1.0
 max = 7.0
 ave = 2.3333333333333335
 sd  = 4.163331998932265
 se  = 2.4037008503093262
 sum  = 7.0
 sumsq  = 51.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:28.0, timesteps:740
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:20.0, timesteps:2000
 ** Playing game examples/gridphysics/butterflies.txt, level examples/gridphysics/butterflies_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:22.0, timesteps:564
 *** Results in game examples/gridphysics/butterflies.txt *** 
 min = 20.0
 max = 28.0
 ave = 23.333333333333332
 sd  = 4.16333199893227
 se  = 2.403700850309329
 sum  = 70.0
 sumsq  = 1668.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:7.0, timesteps:1016
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:2000
 ** Playing game examples/gridphysics/chase.txt, level examples/gridphysics/chase_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:4.0, timesteps:2000
 *** Results in game examples/gridphysics/chase.txt *** 
 min = 3.0
 max = 7.0
 ave = 4.666666666666667
 sd  = 2.0816659994661317
 se  = 1.2018504251546627
 sum  = 14.0
 sumsq  = 74.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:0
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:4
 ** Playing game examples/gridphysics/frogs.txt, level examples/gridphysics/frogs_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:0
 *** Results in game examples/gridphysics/frogs.txt *** 
 min = -2.0
 max = -2.0
 ave = -2.0
 sd  = 0.0
 se  = 0.0
 sum  = -6.0
 sumsq  = 12.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:2.0, timesteps:110
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:209
 ** Playing game examples/gridphysics/missilecommand.txt, level examples/gridphysics/missilecommand_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-3.0, timesteps:110
 *** Results in game examples/gridphysics/missilecommand.txt *** 
 min = -3.0
 max = 2.0
 ave = -0.6666666666666666
 sd  = 2.516611478423583
 se  = 1.4529663145135578
 sum  = -2.0
 sumsq  = 14.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:52
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:61
 ** Playing game examples/gridphysics/portals.txt, level examples/gridphysics/portals_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:118
 *** Results in game examples/gridphysics/portals.txt *** 
 min = 0.0
 max = 0.0
 ave = 0.0
 sd  = 0.0
 se  = 0.0
 sum  = 0.0
 sumsq  = 0.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 *** Results in game examples/gridphysics/sokoban.txt *** 
 min = 0.0
 max = 0.0
 ave = 0.0
 sd  = 0.0
 se  = 0.0
 sum  = 0.0
 sumsq  = 0.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:32.0, timesteps:937
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:12.0, timesteps:293
 ** Playing game examples/gridphysics/survivezombies.txt, level examples/gridphysics/survivezombies_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:8.0, timesteps:143
 *** Results in game examples/gridphysics/survivezombies.txt *** 
 min = 8.0
 max = 32.0
 ave = 17.333333333333332
 sd  = 12.858201014657276
 se  = 7.423685817106698
 sum  = 52.0
 sumsq  = 1232.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:572
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:187
 ** Playing game examples/gridphysics/zelda.txt, level examples/gridphysics/zelda_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:148
 *** Results in game examples/gridphysics/zelda.txt *** 
 min = -1.0
 max = 3.0
 ave = 0.3333333333333333
 sd  = 2.309401076758503
 se  = 1.3333333333333333
 sum  = 1.0
 sumsq  = 11.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 ** Playing game examples/gridphysics/camelRace.txt, level examples/gridphysics/camelRace_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-1.0, timesteps:78
 *** Results in game examples/gridphysics/camelRace.txt *** 
 min = -1.0
 max = -1.0
 ave = -1.0
 sd  = 0.0
 se  = 0.0
 sum  = -3.0
 sumsq  = 3.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:203
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:2.0, timesteps:60
 ** Playing game examples/gridphysics/digdug.txt, level examples/gridphysics/digdug_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:9.0, timesteps:589
 *** Results in game examples/gridphysics/digdug.txt *** 
 min = 2.0
 max = 9.0
 ave = 4.666666666666667
 sd  = 3.785938897200182
 se  = 2.185812841434
 sum  = 14.0
 sumsq  = 94.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:261
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:320
 ** Playing game examples/gridphysics/firestorms.txt, level examples/gridphysics/firestorms_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-2.0, timesteps:116
 *** Results in game examples/gridphysics/firestorms.txt *** 
 min = -2.0
 max = -2.0
 ave = -2.0
 sd  = 0.0
 se  = 0.0
 sum  = -6.0
 sumsq  = 12.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:431
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:1.0, timesteps:1776
 ** Playing game examples/gridphysics/infection.txt, level examples/gridphysics/infection_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):1, Score:5.0, timesteps:654
 *** Results in game examples/gridphysics/infection.txt *** 
 min = 1.0
 max = 5.0
 ave = 2.3333333333333335
 sd  = 2.309401076758503
 se  = 1.3333333333333333
 sum  = 7.0
 sumsq  = 27.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:8.0, timesteps:2000
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:2000
 ** Playing game examples/gridphysics/firecaster.txt, level examples/gridphysics/firecaster_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:4.0, timesteps:2000
 *** Results in game examples/gridphysics/firecaster.txt *** 
 min = 3.0
 max = 8.0
 ave = 5.0
 sd  = 2.6457513110645907
 se  = 1.5275252316519468
 sum  = 15.0
 sumsq  = 89.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:8.0, timesteps:2000
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:14.0, timesteps:1672
 ** Playing game examples/gridphysics/overload.txt, level examples/gridphysics/overload_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:17.0, timesteps:2000
 *** Results in game examples/gridphysics/overload.txt *** 
 min = 8.0
 max = 17.0
 ave = 13.0
 sd  = 4.58257569495584
 se  = 2.6457513110645907
 sum  = 39.0
 sumsq  = 549.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:109.0, timesteps:2000
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:34.0, timesteps:639
 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:15.0, timesteps:270
 *** Results in game examples/gridphysics/pacman.txt *** 
 min = 15.0
 max = 109.0
 ave = 52.666666666666664
 sd  = 49.70244796117525
 se  = 28.6957217097679
 sum  = 158.0
 sumsq  = 13262.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:3.0, timesteps:150
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:30
 ** Playing game examples/gridphysics/seaquest.txt, level examples/gridphysics/seaquest_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:5.0, timesteps:241
 *** Results in game examples/gridphysics/seaquest.txt *** 
 min = 0.0
 max = 5.0
 ave = 2.6666666666666665
 sd  = 2.5166114784235836
 se  = 1.452966314513558
 sum  = 8.0
 sumsq  = 34.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-7.0, timesteps:66
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-7.0, timesteps:62
 ** Playing game examples/gridphysics/whackamole.txt, level examples/gridphysics/whackamole_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-4.0, timesteps:107
 *** Results in game examples/gridphysics/whackamole.txt *** 
 min = -7.0
 max = -4.0
 ave = -6.0
 sd  = 1.7320508075688772
 se  = 1.0
 sum  = -18.0
 sumsq  = 114.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:55
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:2.0, timesteps:85
 ** Playing game examples/gridphysics/eggomania.txt, level examples/gridphysics/eggomania_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:55
 *** Results in game examples/gridphysics/eggomania.txt *** 
 min = 0.0
 max = 2.0
 ave = 0.6666666666666666
 sd  = 1.1547005383792517
 se  = 0.6666666666666667
 sum  = 2.0
 sumsq  = 4.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 ** Playing game examples/gridphysics/bait.txt, level examples/gridphysics/bait_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:0.0, timesteps:2000
 *** Results in game examples/gridphysics/bait.txt *** 
 min = 0.0
 max = 0.0
 ave = 0.0
 sd  = 0.0
 se  = 0.0
 sum  = 0.0
 sumsq  = 0.0
 n   = 3
 *********
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (1/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-9.0, timesteps:33
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (2/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-6.0, timesteps:35
 ** Playing game examples/gridphysics/solarfox.txt, level examples/gridphysics/solarfox_lvl0.txt (3/3) **
Controller initialization time: 0 ms.
Result (1->win; 0->lose):0, Score:-6.0, timesteps:48
 *** Results in game examples/gridphysics/solarfox.txt *** 
 min = -9.0
 max = -6.0
 ave = -7.0
 sd  = 1.7320508075688772
 se  = 1.0
 sum  = -21.0
 sumsq  = 153.0
 n   = 3
 *********
